    
  153  ls
  154  mkdir unix
  155  cd unix
  156  touch foo.txt
  157  ls
  158  cp foo.txt foo-copy.txt
  159  ls
  160  mv foo-copy.txt foo2.txt
  161  ls
  162  mkdir data
  163  ls
  164  mv foo2.txt data
  165  cd data
  166  ls
  167  cd ..
  168  mkdir new
  169  ls
  170  cd ..
  171  rmdir unix
  172  ls
  173  mkdir unix
  174  cd unix
  175  touch foo.txt
  176  ls
  177  mkdir unix
  178  cd unix
  179  touch foo.txt
  180  ls
  181  cp foo.txt foo-copy.txt
  182  ls
  183  mv foo-copy.txt foo2.txt
  184  ls
  185  mkdir data
  186  cd data
  187  ls
  188  cd ..
  189  mv foo2.txt data
  190  cd data
  191  ls
  192  cd ..
  193  mkdir new
  194  ls
  195  mv data/foo2.txt new
  196  cd new
  197  ls
  198  cd .. 
  199  mv new/foo2.txt foo-old.txt
  200  ls
  201  cd new
  202  ls
  203  cd ..
  204  rm foo-old.txt
  205  ls
  206  rmdir new
  207  ls
  208  history>>exo1.txt
   
